FROM rust:1.83-slim-bookworm AS base
RUN apt-get update && apt-get install -y --no-install-recommends pkg-config libssl-dev && rm -rf /var/lib/apt/lists/*
WORKDIR /app
COPY backend/Cargo.toml backend/Cargo.lock ./
RUN mkdir src && echo "fn main(){}" > src/main.rs && cargo build --release || true
COPY backend/src ./src
FROM base AS build
RUN touch src/main.rs && cargo build --release --bin search-helix
FROM debian:bookworm-slim AS runtime
RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates && rm -rf /var/lib/apt/lists/*
COPY --from=build /app/target/release/search-helix /usr/local/bin/search-helix
EXPOSE 8080
CMD ["search-helix"]
